{
  "name": "midhealth",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "npm test --prefix backend",
    "build": "npm run build --prefix frontend && node scripts/copy-dist.cjs frontend/dist dist",
    "check:env": "npm run check:env --prefix backend",
    "verify": "npm test --prefix backend && npm run build --prefix frontend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "nodemailer": "^8.0.8"
  },
  "devDependencies": {
    "supabase": "^2.102.0"
  },
  "engines": {
    "node": "22.x"
  }
}
