{
  "name": "midhealth-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix ../frontend && node ../scripts/copy-dist.cjs ../frontend/dist dist",
    "test": "node --test tests/api_routes.test.js tests/authorization_policy.test.js tests/cors_policy.test.js tests/queue_policy.test.js tests/security_headers.test.js tests/vercel_config.test.js",
    "check:env": "node scripts/check_env.js",
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node scripts/seed_admin_account.js",
    "seed:provider-test": "node scripts/seed_provider_test_account.js",
    "seed:catalog": "node scripts/seed_catalog.js",
    "sync:catalog-accounts": "node scripts/sync_catalog_accounts.js",
    "seed:health-news": "node scripts/seed_health_news_content.js",
    "seed:reference": "node scripts/seed_reference_data.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "nodemailer": "^8.0.8"
  }
}
